NEXT_PUBLIC_STRAVA_CLIENT_ID=118512
NEXT_PUBLIC_STRAVA_CLIENT_SECRET=77c3b351f6ffc3a417f335ff04f6e5a918fbfbf5
NEXT_PUBLIC_STRAVA_REFRESH_TOKEN=62f58ead66d808f3c54c90aea140d9e0fdf7b496

NEXT_PUBLIC_SUPABASE_URL=https://aqxqkjzzxwjhodoxstvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeHFranp6eHdqaG9kb3hzdHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2MjM5ODcsImV4cCI6MjAxOTE5OTk4N30.1_8PTcrQD8TDFVCH5UR1cAxRUdTIZPwh-B7wpuh_PiM